# web-tri-accounting

./: README.md  pom.xml
src/main/java/com/tri/erp/spring/advice/: ExceptionControllerAdvice.java
src/main/java/com/tri/erp/spring/commons/: Debug.java  GlobalConstant.java  Response.java
src/main/java/com/tri/erp/spring/commons/beans/: CreateAccountResponse.java
src/main/java/com/tri/erp/spring/commons/helpers/: AccountLogger.java  BasicLogger.java  Checker.java  Client.java  MessageFormatter.java  StringFormatter.java
src/main/java/com/tri/erp/spring/config/: DbConfig.java  RootConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/tri/erp/spring/controller/: AccountController.java  AccountGroupController.java  AccountTypeController.java  AdminController.java  BusinessSegmentController.java  ChartOfAccountsController.java  CommonViewController.java  HomeController.java  JSONEntityController.java  StockWithdrawalController.java
src/main/java/com/tri/erp/spring/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/tri/erp/spring/dto/: AccountDTO.java
src/main/java/com/tri/erp/spring/exception/: ResourceNotFoundException.java
src/main/java/com/tri/erp/spring/json_param/: SegmentParam.java
src/main/java/com/tri/erp/spring/model/: Account.java  AccountGroup.java  AccountType.java  BusinessActivity.java  BusinessSegment.java  SegmentAccount.java  SegmentAccountId.java  StockWithdrawalDetailTmp.java  StockWithdrawalTmp.java
src/main/java/com/tri/erp/spring/repo/: AccountGroupRepo.java  AccountRepo.java  AccountTypeRepo.java  BusinessSegmentRepo.java  SegmentAccountRepo.java
src/main/java/com/tri/erp/spring/service/implementations/: AccountGroupServiceImpl.java  AccountServiceImpl.java  AccountTypeServiceImpl.java  BusinessSegmentServiceImpl.java
src/main/java/com/tri/erp/spring/service/interfaces/: AccountGroupService.java  AccountService.java  AccountTypeService.java  BusinessSegmentService.java
src/main/java/com/tri/erp/spring/validator/: AccountValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  master.tag  nav.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  admin.jsp  home.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  dashboard.jsp  showcase.jsp
src/main/webapp/WEB-INF/views/admin/coa/: main.jsp
src/main/webapp/WEB-INF/views/admin/coa/partials/: account-details.jsp  add-edit.jsp  assign-segment.jsp  chart-of-accounts.jsp
src/main/webapp/WEB-INF/views/common/: account-browser-with-segment.jsp  account-browser.jsp
src/main/webapp/WEB-INF/views/inventory/withdrawal/: main.jsp
src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
src/main/webapp/resources/css/custom/: app.css
src/main/webapp/resources/js/app/: chart-of-accounts.js  firefly.js
src/main/webapp/resources/js/app/common/: factories.js  firefly.js  services.js
src/main/webapp/resources/js/app/common/factory/: factories.js  json-factory.js
src/main/webapp/resources/js/app/config/: firefly.js
src/main/webapp/resources/js/app/controllers/: account-ctrl.js
src/main/webapp/resources/js/app/directives/: account-browser-s.js
src/main/webapp/resources/js/app/factories/: account-factory.js  business-segment-factory.js
src/main/webapp/resources/js/app/routes/: account-route.js
src/main/webapp/resources/js/app/services/: account-service.js  error-handler-service.js  jquery-fn-wrapper-service.js
src/main/webapp/resources/js/controllers/: chart-of-accounts.js
src/main/webapp/resources/js/custom/: shop-app.js
src/main/webapp/resources/js/directives/: account-browser-directive.js
src/main/webapp/resources/js/treeGrid/: tree-grid-directive.js
