<%@ tag %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<hr/>
<div>&copy; Aninipot - Firefly 1.0.0</div>

<script src="<c:url value="/resources/js/jquery/jquery-1.11.1.min.js" />"></script>
<script src="<c:url value="/resources/js/bootstrap/bootstrap.min.js" />"></script>

<script src="<c:url value="/resources/js/angular/angular.min.js" />"></script>
<script src="<c:url value="/resources/js/angular/angular-route.min.js" />"></script>
<script src="<c:url value="/resources/js/angular/angular-resource.min.js" />"></script>
<script src="<c:url value="/resources/js/angular/angular-sanitize.min.js" />"></script>

<script src="<c:url value="/resources/js/toastr/toastr.min.js" />"></script>
<script src="<c:url value="/resources/js/app/common/firefly.js" />"></script>