<%@ tag %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Firely</title>

<link href="<c:url value="/resources/css/bootstrap/bootstrap.min.css" />" rel="stylesheet">
<link href="<c:url value="/resources/css/fa/font-awesome.min.css" />" rel="stylesheet">

<link href="<c:url value="/resources/css/toastr/toastr.min.css" />" rel="stylesheet">
<link href="<c:url value="/resources/css/custom/app.css" />" rel="stylesheet">