<%@ tag %>
<div style="margin-top: 20px;"></div>
<ul class="nav nav-pills">
    <li class="active"><a href="/">Home</a></li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Setup <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="/admin/coa">Chart of Accounts</a></li>
            <li><a href="#">Items</a></li>
            <li><a href="#">Suppliers</a></li>
        </ul>
    </li>
    <li><a href="/admin/showcase">Showcase</a></li>
    <li><a href="#">Test2</a></li>
    <li><a href="#">Test3</a></li>
</ul>